-- Initial create-training-log.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                create-training-log

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            A cmdline tool to create training logs

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             GPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Jonathan Fok kan

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          jfokkan@gmail.com

-- A copyright notice.
-- copyright:

-- category:

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


executable create-training-log
  -- ghc-options: -XTemplateHaskell
  extensions: TemplateHaskell
  hs-source-dirs: src
  -- .hs or .lhs file containing the Main module.
  main-is:             main.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- Other library packages from which modules are imported.
  build-depends:       base ==4.6.*
                     , time ==1.4.0.1
                     , old-locale ==1.0.0.5
                     , yaml >=0.8.10.1, aeson ==0.7.0.6
